<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geant.cloud</groupId>
	<artifactId>cloud-sid-samples</artifactId>
	<version>0.0.1</version>
	<name>Cloud Sid Samples</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
	</parent>

	<properties>
		<dockerhub.username>trixman</dockerhub.username>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.geant.cloud</groupId>
			<artifactId>cloud-sid</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- tag::plugin[] -->
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.4.11</version>
					<configuration>
						<imageName>${dockerhub.username}/${project.artifactId}:${project.version}</imageName>
						<dockerDirectory>src/main/docker</dockerDirectory>
						<serverId>docker-hub</serverId>
						<registryUrl>https://hub.docker.com/</registryUrl>
						<resources>
							<resource>
								<targetPath>/</targetPath>
								<directory>${project.build.directory}</directory>
								<include>${project.build.finalName}.jar</include>
							</resource>
						</resources>
						<buildArgs>
							<jarFile>${project.artifactId}-${project.version}.jar</jarFile>
						</buildArgs>
					</configuration>
				</plugin>
				<!-- end::plugin[] -->
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- to compile with 1.8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- tag::plugin[] -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- end::plugin[] -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
			<!-- <plugin> <groupId>pl.project13.maven</groupId> <artifactId>git-commit-id-plugin</artifactId> 
				<configuration> <verbose>false</verbose> <dotGitDirectory>${project.basedir}/.git</dotGitDirectory> 
				<dateFormat>yyyyMMddHHmmss</dateFormat> </configuration> </plugin> -->
		</plugins>
	</build>

</project>